{
  "name": "bar-ama-baro",
  "private": true,
  "version": "0.1.0",
  "description": "Somali-first learning platform monorepo.",
  "workspaces": [
    "apps/web",
    "apps/admin"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "build:web": "npm --workspace apps/web run build",
    "build:admin": "npm --workspace apps/admin run build",
    "lint:web": "npm --workspace apps/web run lint",
    "lint:admin": "npm --workspace apps/admin run lint"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
